# Planet-Futbol

./: pom.xml
entregas/: Creacion_bbdd_y_plan_contingencia.sql
src/main/java/com/svalero/dao/: CustomerDAO.java  CustomerMbapper.java  Database.java  ProductDAO.java  ProductMbapper.java
src/main/java/com/svalero/domain/: Customer.java  Product.java
src/main/java/com/svalero/servlet/: AddEditCustomerServlet.java  AddEditProductServlet.java  RemoveCustomerServlet.java  RemoveProductServlet.java  SearchCustomerServlet.java  SearchProductServlet.java
src/main/java/com/svalero/util/: Constants.java
src/main/webapp/: about_us.jsp  customer-form.jsp  customer-index.jsp  index.jsp  product-form.jsp  search-form-customers.jsp  view-details-customers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/styles/: styles.css
